org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=false

RELEASE_STORE_FILE=./hackbox.keystore
RELEASE_STORE_PASSWORD=hackbox
RELEASE_KEY_ALIAS=hackbox
RELEASE_KEY_PASSWORD=hackbox